# API Keys for Weather Agent
WEATHER_API_KEY=5t8DnTh8qvBrkI0uTR5YywDIdg6GvdCf
GEO_API_KEY=67a3256fdd3ae735022168wji2dfbd3
GEMINI_API_KEY=AIzaSyDkqxrL-hJFqdyICt8dH2vPE4XhXVcd15I
PYDANTIC_AI_MODEL=google-gla:gemini-1.5-flash
LOGFIRE_WRITE_TOKEN=nl0yNJC4V8lxs23PvPzx3xpfVRZ7FWVwQNNt8zlr0G1Y
